<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #p{
            position: absolute;
            left: 10PX;
            top: -60px;
            font-size: 80px;
            color: red;
            font-weight: bold;
        }

        #main .a{
            width: 200px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #sub {
            width: 208px;
        }

        #main{
            position: fixed;
            left: 40%;
            top: 30%;
            width: 20%;
            height: 50%;
            display: block;
        }

        #login{
            text-align: center;
        }

        #sub2{
            background-color: yellow;
            font-weight: bold;
        }

        #sub3{
            background-color: rgb(71, 255, 71);
            font-weight: bold;
            color: white;
        }

        #sub4{
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>    

    <!-- <script>
        function over(){
            let mail = document.getElementById( 'id' );
            let pw = document.getElementById( 'pw' );
            pw.style.height
        }
    </script> -->
</head>
<body background="https://assets.nflxext.com/ffe/siteui/vlv3/d049a3bd-40ee-411b-9f16-d1def798d43b/b0079f13-11da-4e94-a718-f580404ddc8e/KR-ko-20230313-popsignuptwoweeks-perspective_alpha_website_medium.jpg">
    <p id="p">NETFLIX</p>
    <div id="main">
    <div id="login">
        <form action="">
        <p style="color: rgb(0, 0, 0);"><b style="color: aliceblue; font-size: 25px;">로그인</b></p>
        <input type="email" name="" class="a" id="id" required placeholder="이메일 주소" style="background-color: gray;" onmouseover="over()"><br>
        <input type="password" name="" class="a" id="pw" required minlength="6" placeholder="비밀번호" style="background-color: gray;" onmouseover="over()"><br>
        <input type="submit" name="" class="a" id="sub" value="로그인" style="background-color: red; color: white; cursor: pointer;"><br>
        <input type="checkbox" name="" id="" value=""><span style="color: aliceblue;"> <small>로그인 정보 저장</small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>도움이 필요하신가요 ? ?</small></span><br><br>
    </form>
        <input type="submit" class="a" name="" id="sub2" value="카카오톡으로 시작하기">
        <input type="submit" class="a" name="" id="sub3" value="네이버 계정으로 시작하기">
        <input type="submit" class="a" name="" id="sub4" value="깃허브 계정으로 시작하기"><br>
<small><p style="color:aliceblue">Netflix 회원이 아닌가요? 지금 가입하세요.</p></small>

    <small><p style="color:aliceblue">이 페이지는 Google reCAPTCHA의 보호를 받아 사용자가 로봇이 아님을 확인합니다.</p></small>
    </div>
    </div>
</body> 
</html>